<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículum Vitae</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
        }
        h1, h2, h3 {
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .section {
            margin-bottom: 20px;
        }
        .contact-info {
            margin-bottom: 20px;
        }
        .skills, .experience, .education {
            list-style-type: none;
            padding: 0;
        }
        .skills li, .experience li, .education li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Andrés Gustavo La Rosa Toro Cabrera</h1>
    <div class="contact-info">
        <a href="https://www.linkedin.com/in/glarosatoroc/" target="_blank">Visita mi perfil de LinkedIn</a>
    </div>

    <div class="section">
        <h2>Perfil Profesional</h2>
        <p>Profesional de Ingeniería de Sistemas, con más de 2 años de experiencia en análisis de datos y desarrollo de soluciones 
            basadas en SQL, además de conocimientos sólidos en ingeniería de datos. Poseo experiencia en análisis funcional y 
            gestión de bases de datos en entornos como Oracle SQL, Teradata y SQL Server, además de habilidades en herramientas de 
            procesamiento en la nube (Google Cloud Platform y Azure).</p>
    </div>

    <div class="section">
        <h2>Experiencia Laboral</h2>
        <ul class="experience">
            <li>
                <h3>Data Custodian at BCP - Indra</h3>
                <p>Jan 2025 - Actualidad</p>
                <p>Parte del equipo de migración Azure en BCP</p>
            </li>
            <li>
                <h3>Data Engineer and Data Analyst - Medialab</h3>
                <p>Aug 2023 - Dec 2024</p>
                <p>Asignado a diferentes proyectos, tanto internos como para Mondelez, Las Palmas e Interbank</p>
            </li>
        </ul>
    </div>

    <div class="section">
        <h2>Educación</h2>
        <ul class="education">
            <li>
                <h3>Ingeniero de Sistemas de Información - UPC</h3>
                <p>2024</p>
            </li>
            <li>
                <h3>Advanced Program of English - ICPNA</h3>
                <p>2023</p>
            </li>
        </ul>
    </div>

    <div class="section">
        <h2>Habilidades</h2>
        <ul class="skills">
            <li>Big Data</li>
            <li>Computación en la nube</li>
            <li>Analítica de datos</li>
        </ul>
    </div>
</div>
</body>
</html>